# word-hierarchy-analyzer

./: readme.md  run.bat
word-hierarchy-analyzer-api/: pom.xml
word-hierarchy-analyzer-api/src/main/java/com/example/word_hierarchy_analyzer/: WordHierarchyAnalyzerApplication.java
word-hierarchy-analyzer-api/src/main/java/com/example/word_hierarchy_analyzer/controller/: CommandLineController.java  FrontendAnalyzerController.java
word-hierarchy-analyzer-api/src/main/java/com/example/word_hierarchy_analyzer/model/: AnalysisRequest.java  AnalysisResult.java  HierarchyNode.java
word-hierarchy-analyzer-api/src/main/java/com/example/word_hierarchy_analyzer/service/: FrontendAnalyzerService.java  HierarchyAnalyzerService.java
word-hierarchy-analyzer-api/src/main/resources/: application.properties
word-hierarchy-analyzer-api/src/main/resources/dicts/: hierarchy.json
word-hierarchy-analyzer-api/src/test/java/com/example/word_hierarchy_analyzer/: WordHierarchyAnalyzerApplicationTests.java
word-hierarchy-analyzer-api/src/test/java/com/example/word_hierarchy_analyzer/service/: HierarchyAnalyzerServiceTests.java  HierarchyAnalyzerTests.java
word-hierarchy-analyzer-app/: package-lock.json  package.json  tsconfig.json
word-hierarchy-analyzer-app/src/app/: layout.tsx  page.tsx
word-hierarchy-analyzer-app/src/app/components/: Form.tsx
word-hierarchy-analyzer-app/src/base/interfaces/: Analysis.d.ts
word-hierarchy-analyzer-app/src/base/services/api/: api.service.ts
